# KotlinWebScraping

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Constants.kt  HelloWorld.kt  Launcher.kt  MainActivity.kt  MainActivityPresenter.kt  ResultsActivity.kt  ResultsActivityPresenter.kt  StoreRepository.kt
src/main/kotlin/base/: DAO.kt  UseCase.kt
src/main/kotlin/datasource/: BrandDAO.kt  ProductDAO.kt
src/main/kotlin/datasource/Stores/: AmazonRepository.kt  CorteInglesRepository.kt  FnacRepository.kt  StoreRepository.kt
src/main/kotlin/di/: kodein.kt
src/main/kotlin/domain/: BrandNotFoundException.kt  Product.kt  TableItemProduct.kt
src/main/kotlin/usecases/: AddProcessedProducts.kt  AmazonSearchProduct.kt  ElCorteInglesSearchProduct.kt  FnacSearchProduct.kt  GetBrands.kt  GetProcessedProducts.kt  GetProducts.kt  ISearchProducts.kt  SearchProducts.kt
src/main/resources/: marcas.txt  productos.txt
src/test/kotlin/domain/: ParseDoubleTest.kt
