group 'com.conradomateu'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.thoughtworks.gauge.gradle:gauge-gradle-plugin:+'
    }
}

apply plugin: 'kotlin'
apply plugin: 'gauge'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile('com.thoughtworks.gauge:gauge-java:+',
    'junit:junit:4.12',
    'org.seleniumhq.selenium:selenium-java:3.0.1',
    'io.github.bonigarcia:webdrivermanager:1.6.0')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

gauge {
    specsDir = 'specs'
}